{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "The Dockerfile ARGs pin each base image by digest",
      "matchManagers": ["dockerfile"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "description": "The upstream zfs_exporter release. Renovate can move the version, but it cannot move the per-architecture digests in checksums.txt. Run hack/update-upstream.sh to rewrite those digests. Without that step the build fails on a checksum mismatch, and it installs nothing unreviewed",
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-.]+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\n\\s*ARG ZFS_EXPORTER_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "The kubeconform version pinned in the CI workflow",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yml$/"],
      "matchStrings": [
        "yannh/kubeconform/releases/download/v(?<currentValue>[0-9.]+)/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "yannh/kubeconform",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
